<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;600&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div id="name-title">
            <h1 class="path-title"> <a data-value="/users/DomUrso" href="/index.html">/users/DomUrso</a></h1>
        </div>
        <ul>
            <li><a href="about.html" data-value="/about">/about</a></li>
            <li><a href="documents.html" data-value="/documents">/documents</a></li>
            <li><a href="images.html" data-value="/images">/images</a></li>
            <li><a href="contact.hmtl" data-value="/contact">/contact</a></li>
        </ul>
    </nav>
    <div id="content">
    
    <h2> Welcome.</h2>
    <p> I am Dom Urso based in North NJ working out of NYC. I am creating this website to show off my hobbies outside of my career </p>
    <p class="warning-text"> This is my page that is currently under development. Feel free to explore it, may update as you are looking but thats the fun part</p>
    </div>

    <div class="container">
        <div class="item gray-color"><img src="img/GreekWeek.JPG"></div>
        <div class="item gray-color"><img src="img/armon.jpg"></div>
        <div class="item gray-color"><img src="img/whitebuilding.JPG"></div>
        <div class="item gray-color"><img src="img/mike.jpeg"></div>
        <div class="item gray-color"><img src="img/yellowbuilding.jpeg"></div>
        <div class="item gray-color"><img src="img/nas.jpeg"></div>
      </div>

</body>
<script src="js/main.js"></script>
</html>